# test

demo/: generatorConfig.xml  pom.xml
demo/src/main/java/com/test/: DemoApplication.java
demo/src/main/java/com/test/config/: GeneratorConfig.java  MyShiroRealm.java  QuartzConfigration.java  ShiroConfig.java  SwaggerConfig.java  TomcatConfig.java  WebMvcConfig.java  WebMvcConfigurer.java  WebSecurityConfig.java
demo/src/main/java/com/test/context/: ConditionMain.java  Food.java  JavaConfig.java  Noodles.java  NoodlesCondition.java  Rice.java  RiceCondition.java
demo/src/main/java/com/test/controller/: BookController.java  DemoController.java  LoginController.java  QuartzController.java  ThymeleafTestController.java  UserController.java
demo/src/main/java/com/test/dto/: SysUserDto.java
demo/src/main/java/com/test/entity/: Book.java  QuartzDto.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
demo/src/main/java/com/test/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  ShiroFilter.java
demo/src/main/java/com/test/mail/: SendMailTest.java
demo/src/main/java/com/test/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
demo/src/main/java/com/test/quartz/: TestQuartzJob.java
demo/src/main/java/com/test/realm/: MyShiroRealm.java
demo/src/main/java/com/test/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
demo/src/main/java/com/test/service/: QuartzTaskService.java  SysUserService.java
demo/src/main/java/com/test/service/impl/: QuartzTaskServiceImpl.java  SysUserServiceImpl.java
demo/src/main/java/com/test/task/: TestTask.java
demo/src/main/java/com/test/utils/: BaseEntity.java  EncoderUtils.java  FinalStatus.java  HttpUtils.java  JwtTokenUtils.java  ResultResponse.java  SecurityUtils.java  TableResultResponse.java
demo/src/main/java/com/test/utils/mapper/: MyMapper.java
demo/src/main/java/com/test/utils/pager/: Pager.java  PagerData.java
demo/src/main/resources/: book.properties  javaboy.p12
demo/src/main/resources/config/: application.yml
demo/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
demo/src/main/resources/templates/: index.html
